{
	"folders": [
		{
			"name": "EL HADIF-Abderrahmane",
			"path": "."
		},
		{
			"name": "webhomespace-ELHADIF-abderrahmane",
			"path": "../../github-classroom/esisa-dev/webhomespace-ELHADIF-abderrahmane"
		}
	],
	"settings": {
		"githubPullRequests.ignoredPullRequestBranches": [
			"main"
		]
	}
}